# apk-template

./: README.md  configure.py  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abidstudio/webwrap/: MainActivity.java  OverlayService.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
