plugins {
    id 'com.android.application'
}

android {
    namespace 'com.abidstudio.webwrap'
    compileSdk 34

    defaultConfig {
        applicationId "PLACEHOLDER_PACKAGE"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
